           CPU0       CPU1       CPU2       CPU3       
  8:          0          0          0          0  xen-pirq-ioapic-edge  rtc0
  9:          0          0          0          0  xen-pirq-ioapic-level  acpi
 20:         33          0          0          0  xen-pirq-ioapic-level  ehci_hcd:usb1
 23:      61967          0          0          0  xen-pirq-ioapic-level  ehci_hcd:usb2
 40:      19955          0          0          0  xen-percpu-virq      timer0
 41:      25014          0          0          0  xen-percpu-ipi       resched0
 42:        767          0          0          0  xen-percpu-ipi       callfunc0
 43:          0          0          0          0  xen-percpu-virq      debug0
 44:        182          0          0          0  xen-percpu-ipi       callfuncsingle0
 45:          0          0          0          0  xen-percpu-ipi       irqwork0
 46:          0      10440          0          0  xen-percpu-virq      timer1
 47:          0     498248          0          0  xen-percpu-ipi       resched1
 48:          0        924          0          0  xen-percpu-ipi       callfunc1
 49:          0          0          0          0  xen-percpu-virq      debug1
 50:          0        154          0          0  xen-percpu-ipi       callfuncsingle1
 51:          0          0          0          0  xen-percpu-ipi       irqwork1
 52:          0          0      11167          0  xen-percpu-virq      timer2
 53:          0          0     357090          0  xen-percpu-ipi       resched2
 54:          0          0       1021          0  xen-percpu-ipi       callfunc2
 55:          0          0          0          0  xen-percpu-virq      debug2
 56:          0          0        164          0  xen-percpu-ipi       callfuncsingle2
 57:          0          0          0          0  xen-percpu-ipi       irqwork2
 58:          0          0          0      13424  xen-percpu-virq      timer3
 59:          0          0          0     462815  xen-percpu-ipi       resched3
 60:          0          0          0        968  xen-percpu-ipi       callfunc3
 61:          0          0          0          0  xen-percpu-virq      debug3
 62:          0          0          0        217  xen-percpu-ipi       callfuncsingle3
 63:          0          0          0          0  xen-percpu-ipi       irqwork3
 64:       1304          0          0          0   xen-dyn-event     xenbus
 65:          0          0          0          0   xen-dyn-virq      xen-pcpu
 66:          0          0          0          0  xen-pirq-msi       PCIe PME
 67:          0          0          0          0  xen-pirq-msi       PCIe PME
 68:          0          0          0          0   xen-dyn-virq      mce
 69:          0          0          0          0   xen-dyn-virq      hvc_console
 70:      12504          0          0          0  xen-pirq-msi       ahci
 71:    1712816          0          0          0  xen-pirq-msi       eth0
 72:        618          0          0          0   xen-dyn-event     evtchn:xenstored
 73:          2          0          0          0   xen-dyn-event     evtchn:xenstored
 74:        138          0          0          0   xen-dyn-event     evtchn:xenstored
 75:         15          0          0          0   xen-dyn-event     evtchn:xenconsoled
 76:         13          0          0          0   xen-dyn-event     blkif-backend
 77:          1          0          0          0   xen-dyn-event     blkif-backend
 78:         27          0          0          0   xen-dyn-event     vif2.0-q0-tx
 79:        506          0          0          0   xen-dyn-event     vif2.0-q0-rx
NMI:          0          0          0          0   Non-maskable interrupts
LOC:          0          0          0          0   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:          0          0          0          0   Performance monitoring interrupts
IWI:          0          0          0          0   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:      25014     498248     357090     462815   Rescheduling interrupts
CAL:        949       1078       1185       1185   Function call interrupts
TLB:          0          0          0          0   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:          2          2          2          2   Machine check polls
HYP:    1828121     509589     369337     477297   Hypervisor callback interrupts
ERR:          0
MIS:          0
