Connecting to host 10.0.0.10, port 5201
[  4] local 10.0.0.2 port 58102 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  1.07 MBytes  9.01 Mbits/sec  220  
[  4]   1.00-2.00   sec  1.20 MBytes  10.0 Mbits/sec  245  
[  4]   2.00-3.00   sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]   3.00-4.00   sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]   4.00-5.00   sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]   5.00-6.00   sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]   6.00-7.00   sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]   7.00-8.00   sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]   8.00-9.00   sec  1.20 MBytes  10.0 Mbits/sec  245  
[  4]   9.00-10.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  10.00-11.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  11.00-12.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  12.00-13.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  13.00-14.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  14.00-15.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  15.00-16.00  sec  1.20 MBytes  10.0 Mbits/sec  245  
[  4]  16.00-17.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  17.00-18.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  18.00-19.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  19.00-20.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  20.00-21.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  21.00-22.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  22.00-23.00  sec  1.20 MBytes  10.0 Mbits/sec  245  
[  4]  23.00-24.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  24.00-25.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  25.00-26.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  26.00-27.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  27.00-28.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  28.00-29.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  29.00-30.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  30.00-31.00  sec  1.20 MBytes  10.0 Mbits/sec  245  
[  4]  31.00-32.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  32.00-33.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  33.00-34.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  34.00-35.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  35.00-36.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  36.00-37.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  37.00-38.00  sec  1.20 MBytes  10.0 Mbits/sec  245  
[  4]  38.00-39.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  39.00-40.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  40.00-41.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  41.00-42.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  42.00-43.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  43.00-44.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  44.00-45.00  sec  1.20 MBytes  10.0 Mbits/sec  245  
[  4]  45.00-46.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  46.00-47.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  47.00-48.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  48.00-49.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
[  4]  49.00-50.00  sec  1.19 MBytes  9.99 Mbits/sec  244  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-50.00  sec  59.5 MBytes  9.98 Mbits/sec  0.069 ms  79/12183 (0.65%)  
[  4] Sent 12183 datagrams

Server output:
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 56068
[  5] local 10.0.0.10 port 5201 connected to 10.0.0.2 port 58102
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.07 MBytes  9.01 Mbits/sec  0.263 ms  0/220 (0%)  
[  5]   1.00-2.00   sec  1.19 MBytes  9.99 Mbits/sec  0.063 ms  1/245 (0.41%)  
[  5]   2.00-3.00   sec  1.19 MBytes  9.99 Mbits/sec  0.280 ms  0/244 (0%)  
[  5]   3.00-4.00   sec  1.19 MBytes  9.99 Mbits/sec  0.076 ms  0/244 (0%)  
[  5]   4.00-5.00   sec  1.18 MBytes  9.87 Mbits/sec  0.140 ms  3/244 (1.2%)  
[  5]   5.00-6.00   sec  1.19 MBytes  9.99 Mbits/sec  0.272 ms  0/244 (0%)  
[  5]   6.00-7.00   sec  1.19 MBytes  9.99 Mbits/sec  0.153 ms  0/244 (0%)  
[  5]   7.00-8.00   sec  1.19 MBytes  9.99 Mbits/sec  0.098 ms  0/244 (0%)  
[  5]   8.00-9.00   sec  1.20 MBytes  10.0 Mbits/sec  0.226 ms  0/245 (0%)  
[  5]   9.00-10.00  sec  1.19 MBytes  9.98 Mbits/sec  0.039 ms  0/244 (0%)  
[  5]  10.00-11.00  sec  1.19 MBytes  10.0 Mbits/sec  0.124 ms  0/244 (0%)  
[  5]  11.00-12.00  sec  1.19 MBytes  9.99 Mbits/sec  0.169 ms  0/244 (0%)  
[  5]  12.00-13.00  sec  1.19 MBytes  9.99 Mbits/sec  0.102 ms  0/244 (0%)  
[  5]  13.00-14.00  sec  1.19 MBytes  9.99 Mbits/sec  0.048 ms  0/244 (0%)  
[  5]  14.00-15.00  sec   725 KBytes  5.94 Mbits/sec  7.927 ms  0/145 (0%)  
[  5]  15.00-16.00  sec  1.59 MBytes  13.3 Mbits/sec  0.054 ms  19/344 (5.5%)  
[  5]  16.00-17.00  sec  1.19 MBytes  10.0 Mbits/sec  0.132 ms  0/244 (0%)  
[  5]  17.00-18.00  sec  1.17 MBytes  9.79 Mbits/sec  0.154 ms  2/241 (0.83%)  
[  5]  18.00-19.00  sec  1.18 MBytes  9.91 Mbits/sec  0.053 ms  5/247 (2%)  
[  5]  19.00-20.00  sec  1.19 MBytes  9.99 Mbits/sec  0.047 ms  0/244 (0%)  
[  5]  20.00-21.00  sec  1.19 MBytes  9.99 Mbits/sec  0.300 ms  0/244 (0%)  
[  5]  21.00-22.00  sec  1.13 MBytes  9.50 Mbits/sec  0.231 ms  12/244 (4.9%)  
[  5]  22.00-23.00  sec  1.18 MBytes  9.87 Mbits/sec  0.204 ms  4/245 (1.6%)  
[  5]  23.00-24.00  sec  1.19 MBytes  9.99 Mbits/sec  0.050 ms  0/244 (0%)  
[  5]  24.00-25.00  sec  1.17 MBytes  9.79 Mbits/sec  0.255 ms  5/244 (2%)  
[  5]  25.00-26.00  sec  1.18 MBytes  9.86 Mbits/sec  0.108 ms  3/244 (1.2%)  
[  5]  26.00-27.00  sec  1.19 MBytes  10.0 Mbits/sec  0.206 ms  0/244 (0%)  
[  5]  27.00-28.00  sec  1.18 MBytes  9.91 Mbits/sec  0.258 ms  2/244 (0.82%)  
[  5]  28.00-29.00  sec  1.19 MBytes  9.99 Mbits/sec  0.291 ms  0/244 (0%)  
[  5]  29.00-30.00  sec  1.18 MBytes  9.87 Mbits/sec  0.048 ms  3/244 (1.2%)  
[  5]  30.00-31.00  sec  1.19 MBytes  9.99 Mbits/sec  0.172 ms  0/244 (0%)  
[  5]  31.00-32.00  sec  1.19 MBytes  9.95 Mbits/sec  0.064 ms  2/245 (0.82%)  
[  5]  32.00-33.00  sec  1.19 MBytes  9.95 Mbits/sec  0.203 ms  1/244 (0.41%)  
[  5]  33.00-34.00  sec  1.17 MBytes  9.79 Mbits/sec  0.200 ms  3/242 (1.2%)  
[  5]  34.00-35.00  sec  1.19 MBytes  9.95 Mbits/sec  0.238 ms  3/246 (1.2%)  
[  5]  35.00-36.00  sec  1.18 MBytes  9.87 Mbits/sec  0.300 ms  3/244 (1.2%)  
[  5]  36.00-37.00  sec  1.19 MBytes  9.95 Mbits/sec  0.230 ms  0/243 (0%)  
[  5]  37.00-38.00  sec  1.20 MBytes  10.0 Mbits/sec  0.281 ms  1/246 (0.41%)  
[  5]  38.00-39.00  sec  1.18 MBytes  9.91 Mbits/sec  0.060 ms  2/244 (0.82%)  
[  5]  39.00-40.00  sec  1.19 MBytes  9.94 Mbits/sec  0.059 ms  1/244 (0.41%)  
[  5]  40.00-41.00  sec  1.19 MBytes  10.0 Mbits/sec  0.337 ms  0/244 (0%)  
[  5]  41.00-42.00  sec  1.19 MBytes  9.99 Mbits/sec  0.282 ms  0/244 (0%)  
[  5]  42.00-43.00  sec  1.18 MBytes  9.90 Mbits/sec  0.048 ms  2/244 (0.82%)  
[  5]  43.00-44.00  sec  1.19 MBytes  10.0 Mbits/sec  0.043 ms  0/244 (0%)  
[  5]  44.00-45.00  sec  1.20 MBytes  10.0 Mbits/sec  0.059 ms  0/245 (0%)  
[  5]  45.00-46.00  sec  1.19 MBytes  9.99 Mbits/sec  0.149 ms  0/244 (0%)  
[  5]  46.00-47.00  sec  1.19 MBytes  9.99 Mbits/sec  0.056 ms  0/244 (0%)  
[  5]  47.00-48.00  sec  1.19 MBytes  9.98 Mbits/sec  0.049 ms  0/244 (0%)  
[  5]  48.00-49.00  sec  1.19 MBytes  10.0 Mbits/sec  0.051 ms  0/244 (0%)  
[  5]  49.00-50.00  sec  1.18 MBytes  9.91 Mbits/sec  0.069 ms  2/244 (0.82%)  


iperf Done.
