Connecting to host 10.0.0.10, port 5201
[  4] local 10.0.0.2 port 42060 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  10.9 MBytes  91.0 Mbits/sec  2223  
[  4]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]   2.00-3.00   sec  12.7 MBytes   107 Mbits/sec  2609  
[  4]   3.00-4.00   sec  11.1 MBytes  93.1 Mbits/sec  2274  
[  4]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  2442  
[  4]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  2442  
[  4]   8.00-9.00   sec  11.4 MBytes  95.4 Mbits/sec  2330  
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec  2553  
[  4]  10.00-11.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  11.00-12.00  sec  12.9 MBytes   109 Mbits/sec  2651  
[  4]  12.00-13.00  sec  10.9 MBytes  91.4 Mbits/sec  2232  
[  4]  13.00-14.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  14.00-15.00  sec  11.9 MBytes   100 Mbits/sec  2442  
[  4]  15.00-16.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  16.00-17.00  sec  11.9 MBytes   100 Mbits/sec  2442  
[  4]  17.00-18.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  18.00-19.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  19.00-20.00  sec  11.9 MBytes  99.9 Mbits/sec  2440  
[  4]  20.00-21.00  sec  11.9 MBytes   100 Mbits/sec  2443  
[  4]  21.00-22.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  22.00-23.00  sec  11.9 MBytes   100 Mbits/sec  2442  
[  4]  23.00-24.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  24.00-25.00  sec  11.9 MBytes  99.9 Mbits/sec  2440  
[  4]  25.00-26.00  sec  11.9 MBytes   100 Mbits/sec  2443  
[  4]  26.00-27.00  sec  11.9 MBytes   100 Mbits/sec  2442  
[  4]  27.00-28.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  28.00-29.00  sec  11.9 MBytes   100 Mbits/sec  2442  
[  4]  29.00-30.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  30.00-31.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  31.00-32.00  sec  11.9 MBytes   100 Mbits/sec  2442  
[  4]  32.00-33.00  sec  11.9 MBytes  99.9 Mbits/sec  2438  
[  4]  33.00-34.00  sec  11.9 MBytes   100 Mbits/sec  2444  
[  4]  34.00-35.00  sec  11.9 MBytes   100 Mbits/sec  2442  
[  4]  35.00-36.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  36.00-37.00  sec  11.9 MBytes   100 Mbits/sec  2442  
[  4]  37.00-38.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  38.00-39.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  39.00-40.00  sec  11.9 MBytes   100 Mbits/sec  2442  
[  4]  40.00-41.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  41.00-42.00  sec  11.9 MBytes   100 Mbits/sec  2442  
[  4]  42.00-43.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  43.00-44.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  44.00-45.00  sec  12.0 MBytes   100 Mbits/sec  2449  
[  4]  45.00-46.00  sec  11.9 MBytes  99.7 Mbits/sec  2434  
[  4]  46.00-47.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  47.00-48.00  sec  11.9 MBytes   100 Mbits/sec  2441  
[  4]  48.00-49.00  sec  12.0 MBytes   101 Mbits/sec  2458  
[  4]  49.00-50.00  sec  11.9 MBytes  99.8 Mbits/sec  2437  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-50.00  sec   595 MBytes  99.8 Mbits/sec  0.092 ms  13023/121848 (11%)  
[  4] Sent 121848 datagrams

Server output:
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 56072
[  5] local 10.0.0.10 port 5201 connected to 10.0.0.2 port 42060
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  8.32 MBytes  69.7 Mbits/sec  0.231 ms  474/2177 (22%)  
[  5]   1.00-2.00   sec  11.1 MBytes  92.9 Mbits/sec  0.054 ms  220/2487 (8.8%)  
[  5]   2.00-3.00   sec  9.71 MBytes  81.4 Mbits/sec  1.881 ms  220/2208 (10%)  
[  5]   3.00-4.00   sec  11.1 MBytes  93.5 Mbits/sec  0.056 ms  392/2675 (15%)  
[  5]   4.00-5.00   sec  11.3 MBytes  95.0 Mbits/sec  0.051 ms  121/2442 (5%)  
[  5]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec  0.050 ms  166/2441 (6.8%)  
[  5]   6.00-7.00   sec  9.64 MBytes  80.9 Mbits/sec  0.226 ms  429/2404 (18%)  
[  5]   7.00-8.00   sec  10.5 MBytes  88.4 Mbits/sec  0.239 ms  315/2474 (13%)  
[  5]   8.00-9.00   sec  9.69 MBytes  81.3 Mbits/sec  0.797 ms  227/2212 (10%)  
[  5]   9.00-10.00  sec  11.4 MBytes  95.9 Mbits/sec  0.098 ms  324/2665 (12%)  
[  5]  10.00-11.00  sec  11.0 MBytes  92.2 Mbits/sec  0.137 ms  177/2431 (7.3%)  
[  5]  11.00-12.00  sec  8.74 MBytes  73.4 Mbits/sec  0.043 ms  428/2218 (19%)  
[  5]  12.00-13.00  sec  11.6 MBytes  97.4 Mbits/sec  0.048 ms  308/2686 (11%)  
[  5]  13.00-14.00  sec  11.3 MBytes  94.5 Mbits/sec  0.047 ms  133/2441 (5.4%)  
[  5]  14.00-15.00  sec  10.9 MBytes  91.5 Mbits/sec  0.051 ms  207/2442 (8.5%)  
[  5]  15.00-16.00  sec  9.43 MBytes  79.2 Mbits/sec  0.048 ms  509/2441 (21%)  
[  5]  16.00-17.00  sec  11.1 MBytes  92.9 Mbits/sec  0.053 ms  174/2442 (7.1%)  
[  5]  17.00-18.00  sec  11.3 MBytes  94.6 Mbits/sec  0.056 ms  132/2441 (5.4%)  
[  5]  18.00-19.00  sec  10.7 MBytes  89.6 Mbits/sec  0.046 ms  253/2441 (10%)  
[  5]  19.00-20.00  sec  10.1 MBytes  85.0 Mbits/sec  0.186 ms  366/2440 (15%)  
[  5]  20.00-21.00  sec  11.5 MBytes  96.5 Mbits/sec  0.046 ms  87/2443 (3.6%)  
[  5]  21.00-22.00  sec  9.29 MBytes  77.9 Mbits/sec  0.147 ms  538/2441 (22%)  
[  5]  22.00-23.00  sec  11.0 MBytes  92.6 Mbits/sec  0.059 ms  182/2442 (7.5%)  
[  5]  23.00-24.00  sec  10.2 MBytes  85.4 Mbits/sec  0.216 ms  355/2441 (15%)  
[  5]  24.00-25.00  sec  10.7 MBytes  90.1 Mbits/sec  0.051 ms  239/2440 (9.8%)  
[  5]  25.00-26.00  sec  9.82 MBytes  82.5 Mbits/sec  0.214 ms  431/2443 (18%)  
[  5]  26.00-27.00  sec  11.0 MBytes  92.3 Mbits/sec  0.234 ms  174/2428 (7.2%)  
[  5]  27.00-28.00  sec  8.95 MBytes  75.1 Mbits/sec  0.230 ms  622/2455 (25%)  
[  5]  28.00-29.00  sec  10.5 MBytes  88.3 Mbits/sec  0.258 ms  272/2431 (11%)  
[  5]  29.00-30.00  sec  10.3 MBytes  86.3 Mbits/sec  0.056 ms  348/2452 (14%)  
[  5]  30.00-31.00  sec  10.6 MBytes  89.0 Mbits/sec  0.251 ms  269/2441 (11%)  
[  5]  31.00-32.00  sec  10.6 MBytes  89.1 Mbits/sec  0.050 ms  267/2442 (11%)  
[  5]  32.00-33.00  sec  11.5 MBytes  96.7 Mbits/sec  0.063 ms  76/2438 (3.1%)  
[  5]  33.00-34.00  sec  11.2 MBytes  94.2 Mbits/sec  0.052 ms  144/2444 (5.9%)  
[  5]  34.00-35.00  sec  11.9 MBytes  99.9 Mbits/sec  0.045 ms  0/2442 (0%)  
[  5]  35.00-36.00  sec  10.9 MBytes  91.8 Mbits/sec  0.048 ms  69/2308 (3%)  
[  5]  36.00-37.00  sec  10.9 MBytes  91.5 Mbits/sec  0.045 ms  340/2575 (13%)  
[  5]  37.00-38.00  sec  9.58 MBytes  80.4 Mbits/sec  0.248 ms  444/2407 (18%)  
[  5]  38.00-39.00  sec  8.56 MBytes  71.8 Mbits/sec  0.045 ms  722/2475 (29%)  
[  5]  39.00-40.00  sec  11.7 MBytes  98.3 Mbits/sec  0.050 ms  41/2442 (1.7%)  
[  5]  40.00-41.00  sec  11.0 MBytes  92.2 Mbits/sec  0.045 ms  189/2441 (7.7%)  
[  5]  41.00-42.00  sec  10.6 MBytes  88.6 Mbits/sec  0.044 ms  280/2442 (11%)  
[  5]  42.00-43.00  sec  11.2 MBytes  94.1 Mbits/sec  0.241 ms  143/2441 (5.9%)  
[  5]  43.00-44.00  sec  11.6 MBytes  97.1 Mbits/sec  0.055 ms  71/2441 (2.9%)  
[  5]  44.00-45.00  sec  11.5 MBytes  96.6 Mbits/sec  0.834 ms  42/2400 (1.8%)  
[  5]  45.00-46.00  sec  11.6 MBytes  96.8 Mbits/sec  0.051 ms  116/2483 (4.7%)  
[  5]  46.00-47.00  sec  11.0 MBytes  92.0 Mbits/sec  0.096 ms  196/2441 (8%)  
[  5]  47.00-48.00  sec  10.0 MBytes  84.3 Mbits/sec  0.042 ms  259/2315 (11%)  
[  5]  48.00-49.00  sec  10.8 MBytes  90.6 Mbits/sec  0.168 ms  372/2584 (14%)  
[  5]  49.00-50.00  sec  11.0 MBytes  92.7 Mbits/sec  0.092 ms  160/2422 (6.6%)  


iperf Done.
