Connecting to host 10.0.0.10, port 5201
[  4] local 10.0.0.2 port 56954 connected to 10.0.0.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   110 KBytes   901 Kbits/sec  22  
[  4]   1.00-2.00   sec   125 KBytes  1.02 Mbits/sec  25  
[  4]   2.00-3.00   sec   120 KBytes   983 Kbits/sec  24  
[  4]   3.00-4.00   sec   125 KBytes  1.02 Mbits/sec  25  
[  4]   4.00-5.00   sec   120 KBytes   983 Kbits/sec  24  
[  4]   5.00-6.00   sec   125 KBytes  1.02 Mbits/sec  25  
[  4]   6.00-7.00   sec   120 KBytes   983 Kbits/sec  24  
[  4]   7.00-8.00   sec   120 KBytes   983 Kbits/sec  24  
[  4]   8.00-9.00   sec   125 KBytes  1.02 Mbits/sec  25  
[  4]   9.00-10.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  10.00-11.00  sec   125 KBytes  1.02 Mbits/sec  25  
[  4]  11.00-12.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  12.00-13.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  13.00-14.00  sec   125 KBytes  1.02 Mbits/sec  25  
[  4]  14.00-15.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  15.00-16.00  sec   125 KBytes  1.02 Mbits/sec  25  
[  4]  16.00-17.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  17.00-18.00  sec   125 KBytes  1.02 Mbits/sec  25  
[  4]  18.00-19.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  19.00-20.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  20.00-21.00  sec   125 KBytes  1.02 Mbits/sec  25  
[  4]  21.00-22.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  22.00-23.00  sec   125 KBytes  1.02 Mbits/sec  25  
[  4]  23.00-24.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  24.00-25.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  25.00-26.00  sec   125 KBytes  1.02 Mbits/sec  25  
[  4]  26.00-27.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  27.00-28.00  sec   125 KBytes  1.02 Mbits/sec  25  
[  4]  28.00-29.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  29.00-30.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  30.00-31.00  sec   125 KBytes  1.02 Mbits/sec  25  
[  4]  31.00-32.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  32.00-33.00  sec   125 KBytes  1.02 Mbits/sec  25  
[  4]  33.00-34.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  34.00-35.00  sec   125 KBytes  1.02 Mbits/sec  25  
[  4]  35.00-36.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  36.00-37.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  37.00-38.00  sec   125 KBytes  1.02 Mbits/sec  25  
[  4]  38.00-39.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  39.00-40.00  sec   125 KBytes  1.02 Mbits/sec  25  
[  4]  40.00-41.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  41.00-42.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  42.00-43.00  sec   125 KBytes  1.02 Mbits/sec  25  
[  4]  43.00-44.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  44.00-45.00  sec   125 KBytes  1.02 Mbits/sec  25  
[  4]  45.00-46.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  46.00-47.00  sec   125 KBytes  1.02 Mbits/sec  25  
[  4]  47.00-48.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  48.00-49.00  sec   120 KBytes   983 Kbits/sec  24  
[  4]  49.00-50.00  sec   125 KBytes  1.02 Mbits/sec  25  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-50.00  sec  5.95 MBytes   999 Kbits/sec  0.495 ms  0/1219 (0%)  
[  4] Sent 1219 datagrams

Server output:
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 56062
[  5] local 10.0.0.10 port 5201 connected to 10.0.0.2 port 56954
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   110 KBytes   901 Kbits/sec  217.896 ms  0/22 (0%)  
[  5]   1.00-2.00   sec   125 KBytes  1.02 Mbits/sec  45.653 ms  0/25 (0%)  
[  5]   2.00-3.00   sec   120 KBytes   983 Kbits/sec  9.821 ms  0/24 (0%)  
[  5]   3.00-4.00   sec   125 KBytes  1.02 Mbits/sec  2.169 ms  0/25 (0%)  
[  5]   4.00-5.00   sec   120 KBytes   983 Kbits/sec  5.947 ms  0/24 (0%)  
[  5]   5.00-6.00   sec   125 KBytes  1.02 Mbits/sec  1.367 ms  0/25 (0%)  
[  5]   6.00-7.00   sec   120 KBytes   983 Kbits/sec  0.519 ms  0/24 (0%)  
[  5]   7.00-8.00   sec   120 KBytes   983 Kbits/sec  0.174 ms  0/24 (0%)  
[  5]   8.00-9.00   sec   125 KBytes  1.02 Mbits/sec  0.203 ms  0/25 (0%)  
[  5]   9.00-10.00  sec   120 KBytes   983 Kbits/sec  0.097 ms  0/24 (0%)  
[  5]  10.00-11.00  sec   125 KBytes  1.02 Mbits/sec  3.195 ms  0/25 (0%)  
[  5]  11.00-12.00  sec   120 KBytes   983 Kbits/sec  0.842 ms  0/24 (0%)  
[  5]  12.00-13.00  sec   120 KBytes   983 Kbits/sec  0.579 ms  0/24 (0%)  
[  5]  13.00-14.00  sec   125 KBytes  1.02 Mbits/sec  1.488 ms  0/25 (0%)  
[  5]  14.00-15.00  sec   120 KBytes   983 Kbits/sec  0.438 ms  0/24 (0%)  
[  5]  15.00-16.00  sec   125 KBytes  1.02 Mbits/sec  0.124 ms  0/25 (0%)  
[  5]  16.00-17.00  sec   120 KBytes   983 Kbits/sec  0.171 ms  0/24 (0%)  
[  5]  17.00-18.00  sec   125 KBytes  1.02 Mbits/sec  0.077 ms  0/25 (0%)  
[  5]  18.00-19.00  sec   120 KBytes   983 Kbits/sec  0.221 ms  0/24 (0%)  
[  5]  19.00-20.00  sec   120 KBytes   983 Kbits/sec  1.078 ms  0/24 (0%)  
[  5]  20.00-21.00  sec   125 KBytes  1.02 Mbits/sec  0.286 ms  0/25 (0%)  
[  5]  21.00-22.00  sec   120 KBytes   983 Kbits/sec  0.087 ms  0/24 (0%)  
[  5]  22.00-23.00  sec  60.0 KBytes   491 Kbits/sec  21.189 ms  0/12 (0%)  
[  5]  23.00-24.00  sec   185 KBytes  1.52 Mbits/sec  12.540 ms  0/37 (0%)  
[  5]  24.00-25.00  sec   120 KBytes   983 Kbits/sec  2.935 ms  0/24 (0%)  
[  5]  25.00-26.00  sec   125 KBytes  1.02 Mbits/sec  2.166 ms  0/25 (0%)  
[  5]  26.00-27.00  sec   120 KBytes   983 Kbits/sec  0.623 ms  0/24 (0%)  
[  5]  27.00-28.00  sec   125 KBytes  1.02 Mbits/sec  0.173 ms  0/25 (0%)  
[  5]  28.00-29.00  sec   120 KBytes   983 Kbits/sec  8.470 ms  0/24 (0%)  
[  5]  29.00-30.00  sec   120 KBytes   982 Kbits/sec  1.892 ms  0/24 (0%)  
[  5]  30.00-31.00  sec   125 KBytes  1.02 Mbits/sec  0.543 ms  0/25 (0%)  
[  5]  31.00-32.00  sec   120 KBytes   983 Kbits/sec  0.301 ms  0/24 (0%)  
[  5]  32.00-33.00  sec   125 KBytes  1.02 Mbits/sec  0.258 ms  0/25 (0%)  
[  5]  33.00-34.00  sec   120 KBytes   983 Kbits/sec  0.147 ms  0/24 (0%)  
[  5]  34.00-35.00  sec   125 KBytes  1.02 Mbits/sec  5.739 ms  0/25 (0%)  
[  5]  35.00-36.00  sec   120 KBytes   983 Kbits/sec  1.519 ms  0/24 (0%)  
[  5]  36.00-37.00  sec   120 KBytes   983 Kbits/sec  0.620 ms  0/24 (0%)  
[  5]  37.00-38.00  sec   125 KBytes  1.02 Mbits/sec  0.796 ms  0/25 (0%)  
[  5]  38.00-39.00  sec   120 KBytes   983 Kbits/sec  0.360 ms  0/24 (0%)  
[  5]  39.00-40.00  sec   125 KBytes  1.02 Mbits/sec  0.333 ms  0/25 (0%)  
[  5]  40.00-41.00  sec   120 KBytes   983 Kbits/sec  5.360 ms  0/24 (0%)  
[  5]  41.00-42.00  sec   120 KBytes   983 Kbits/sec  1.175 ms  0/24 (0%)  
[  5]  42.00-43.00  sec   125 KBytes  1.02 Mbits/sec  0.527 ms  0/25 (0%)  
[  5]  43.00-44.00  sec   120 KBytes   983 Kbits/sec  0.666 ms  0/24 (0%)  
[  5]  44.00-45.00  sec   125 KBytes  1.02 Mbits/sec  0.225 ms  0/25 (0%)  
[  5]  45.00-46.00  sec   120 KBytes   983 Kbits/sec  0.134 ms  0/24 (0%)  
[  5]  46.00-47.00  sec   125 KBytes  1.02 Mbits/sec  0.055 ms  0/25 (0%)  
[  5]  47.00-48.00  sec   120 KBytes   983 Kbits/sec  0.171 ms  0/24 (0%)  
[  5]  48.00-49.00  sec   120 KBytes   983 Kbits/sec  1.560 ms  0/24 (0%)  
[  5]  49.00-50.00  sec   125 KBytes  1.02 Mbits/sec  0.495 ms  0/25 (0%)  


iperf Done.
